{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UNiagaraComponent::SetNiagaraVariableFloat': This method will be removed in a future release.  Please update to use the FName variant Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/lucap/source/repos/GGJ_2025/GGJ/Source/GGJ/Private/AmbulanceComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/lucap/source/repos/GGJ_2025/GGJ/Source/GGJ/Private/AmbulanceComponent.cpp"
                                },
                                "region": {
                                    "startLine": 155,
                                    "startColumn": 27
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UNiagaraComponent::SetNiagaraVariableLinearColor': This method will be removed in a future release.  Please update to use the FName variant Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/lucap/source/repos/GGJ_2025/GGJ/Source/GGJ/Private/AmbulanceComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/lucap/source/repos/GGJ_2025/GGJ/Source/GGJ/Private/AmbulanceComponent.cpp"
                                },
                                "region": {
                                    "startLine": 156,
                                    "startColumn": 27
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}